{
  "name": "BioSynth Idle",
  "short_name": "BioSynth",
  "description": "Un incrémental bio-numérique : éveillez une IA à travers les strates d'un système biotech.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#14141F",
  "theme_color": "#14141F",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
